<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Postcard example</title>
  <style>
    @font-face {
      font-family: 'handwriting';
      src: url('fonts/journal-webfont.woff2') format('woff2'),
           url('fonts/journal-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'typewriter';
      src: url('fonts/veteran_typewriter-webfont.woff2') format('woff2'),
           url('fonts/veteran_typewriter-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font: 21px sans-serif;
      padding: 2em;
      margin: 0;
      background: #222;
    }
    
    form {
      position: relative;
      width: 740px;
      height: 498px;
      margin: 0 auto;
      background: #fff url(background.jpg);
    }

    h1 {
      position: absolute;
      left: 415px;
      top: 185px;
      font: 1em "typewriter", sans-serif;
    }

    #from {
      position: absolute;
      right: 45px;
      top: 235px;
    }

    #reply {
      position: absolute;
      right: 43px;
      bottom: 164px;
    }

    #message {
      position: absolute;
      left: 20px;
      top: 70px;
    }

    label {
      font: .8em "typewriter", sans-serif;
    }

    input,
    textarea {
      font: .9em/1.5em "handwriting", sans-serif;
      border: none;
      padding: 0 10px;
      margin: 0;
      width: 240px;
      background: none;
    }

    input:focus,
    textarea:focus {
      background: rgba(0, 0, 0, .1);
      border-radius: 5px;
      outline: none;
    }

    input {
      height: 2.5em;
      vertical-align: middle;
    }

    textarea {
      display: block;
      padding: 10px;
      margin: 10px 0 0 -10px;
      width: 340px;
      height: 360px;
      resize: none;
      overflow: auto;
    }

    button {
      position: absolute;
      right: 100px;
      bottom: 100px;
      padding: 5px;
      font: bold .6em sans-serif;
      border: 2px solid #333;
      border-radius: 5px;
      background: none;
      cursor: pointer;
      -webkit-transform: rotate(-1.5deg);
      -moz-transform: rotate(-1.5deg);
      -ms-transform: rotate(-1.5deg);
      -o-transform: rotate(-1.5deg);
      transform: rotate(-1.5deg);
    }

    button:after {
      content: ' >>>';
    }

    button:hover,
    button:focus {
      outline: none;
      background: #000;
      color: #fff;
    }
  </style>
</head>

<body>
  <form action="#">
    <h1>to: Mozilla</h1>

    <div id="from">
      <label for="name">from:</label>
      <input type="text" id="name" name="user-name">
    </div>

    <div id="reply">
      <label for="reply">reply:</label>
      <input type="email" id="mail" name="user-mail">
    </div>

    <div id="message">
      <label for="msg">Your message:</label>
      <textarea name="user-message" id="msg" cols="30" rows="10"></textarea>
    </div>

    <div class="button">
      <button type="submit">Send your message</button>
    </div>
  </form>
</body>

</html>